bf14-tips-dataset-1 = Grenade pouches and medical belts have 100% explosion resistance, their contents are safe, but your bag does not.
bf14-tips-dataset-2 = Combat voidsuits have built-in oxygen tanks and jetpacks, you can breathe off your suit or use it to move short distances.
bf14-tips-dataset-3 = Nobody has flash protection.
bf14-tips-dataset-4 = Jetpacks emit a heat signature while on.
bf14-tips-dataset-5 = Only tourniquets stop bleeding instantly.
bf14-tips-dataset-6 = Don't die.
bf14-tips-dataset-7 = You can tell how hurt somebody is based on how loudly they scream after you shoot them.
bf14-tips-dataset-8 = "Do not blame Heaven for defeat. When the generals show no favoritism and the field is level, victory belongs only to those who prove worthy of it. If you fail, the fault lies not with the masters of the war, but with yourself.” -Sun tzu, the art of war.
bf14-tips-dataset-9 = Blunt and slash based melee weapons bypass armour plates.
bf14-tips-dataset-10 = If you are laying down, you cannot shoot over tables, this also means you cannot shoot when you are on top of tables.
bf14-tips-dataset-11 = If you drink white Monster before being administered nanoblood, the Monster will negate the drowsiness effect, meaning your vision wont go blurry and you wont have a chance to fall asleep.
bf14-tips-dataset-12 = Remember to drink white Monster before you shoot your machinegun.
bf14-tips-dataset-13 = Do not squish right up to the hitbox of barricades, stand up to 1.5 tiles back.
bf14-tips-dataset-14 = Use CS gas and then shoot thermobaric rounds into the gas to suck people into it.
bf14-tips-dataset-15 = Remember about player collisions.
bf14-tips-dataset-16 = If you bring any breaching charges with you, use them before they chain explode in your bag and gib you.
bf14-tips-dataset-17 = if you stand out in the middle of the street you will get shot like a dog, stick to walls/buildings.
bf14-tips-dataset-18 = Do not drag bodies alone, especially not when you cant see 5 tiles infront of you, chances are somebody's waiting for you to do just that.
bf14-tips-dataset-19 = You can place a landmine under a corpse, and if anybody tries to drag the body off they will be caught in the blast.
bf14-tips-dataset-20 = Throw smoke when you want to do something without being shot or seen.
bf14-tips-dataset-21 = Enabling someone to get a frag is just as good as getting the frag yourself.
bf14-tips-dataset-22 = You still need to lead with an ATGM.
bf14-tips-dataset-23 = Just because you have a big gun doesn’t mean you are invincible, keep yourself alive so you can use it correctly.
bf14-tips-dataset-24 = Recon by fire is a legitimate strategy, simply shoot at where you think the enemy is, and if they return fire, that’s where the enemy is.
bf14-tips-dataset-25 = If you squeeze up to someone (friendly or enemy) you will shoot over their shoulder instead of shooting them point blank, use this to avoid friendly fire, increase your firepower with a friend, or take human shields.
bf14-tips-dataset-26 = Plates are the difference between bleeding out and walking away without a scratch.
bf14-tips-dataset-27 = Spreading out equipment across your squad is better than hoarding it all and dying.
bf14-tips-dataset-28 = Support weapons win fights and it's not even close.
bf14-tips-dataset-29 = When assaulting a building, try to clear out as much of you can from outside, through windows and such
bf14-tips-dataset-30 = You can revive someone without a defib by taking their outer clothing off and right clicking to start CPR, which will also heal airloss if crit.
bf14-tips-dataset-31 = If you need to clear a large room you can toss in a bag full of grenades and then set the bag off with a another grenade to cause a massive explosion.