loadout-group-BF14-soldiergloves = Combat gloves
loadout-group-BF14-combatmask = Combat mask
loadout-group-BF14-soldierglasses = Combat glasses
loadout-group-BF14-natoiff = NATO IFF
loadout-group-BF14-pactiff = PACT IFF
loadout-group-BF14-natoiff-box = NATO IFF box
loadout-group-BF14-pactiff-box = PACT IFF box
loadout-group-BF14-helmetcover = Helmet cover
loadout-group-BF14-gogglecovers = Goggle cover
loadout-group-BF14-helmetattachment = Helmet attachment
loadout-group-BF14-vdvhead = VDV head
loadout-group-BF14-jumpsuit = Clothing
loadout-group-BF14-uniform = Uniform
loadout-group-BF14-backpack = Backpack
loadout-group-BF14-miscitem = Misc. Item
loadout-group-BF14-longarm = Longarm
loadout-group-BF14-sidearm = Sidearm
loadout-group-BF14-map = Navigation
loadout-group-BF14-jumpsuit = Uniform
loadout-group-BF14-shoes = Shoes